<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>13192 218000000</sim_time>
      <real_time>480 209291832</real_time>
      <wall_time>1695257208 814844271</wall_time>
      <iterations>476528</iterations>
      <model name='Bookshelf'>
        <pose>-2 2.3999999999999999 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2 2.3999999999999999 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='Chair'>
        <pose>1 0.10000000000000001 0 -4.0000000000000015e-06 1.9999999999999999e-06 3.1415000000000002</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>1 0.10000000000000001 0 1.9999999999999991e-06 4.0000000000000015e-06 -1.5708800000000005</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='CoffeeTable'>
        <pose>0 0.10000000000000001 -0.00012899999999999999 2.0000000000000016e-06 -2.0000000000000008e-06 -1.6155871338958633e-27</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 0.10000000000000001 -0.00012899999999999999 2.0000000000000016e-06 -2.0000000000000008e-06 -1.6155871338958633e-27</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit'>
        <pose>-0.91000000000000003 0.089999999999999997 0 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.91000000000000003 0.089999999999999997 0 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='LampAndStand'>
        <pose>-1 -1 0 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1 -1 0 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit'>
        <pose>0 -0.91000000000000003 0 0 0 3.1415000000000002</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 -0.91000000000000003 0 0 0 3.1415000000000002</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='MiniSofa'>
        <pose>-1 0.10000000000000001 -0.00089700000000000001 -4.0000000000000015e-06 -1.2e-05 -3.1415000000000002</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1 0.10000000000000001 -0.00089700000000000001 1.2e-05 -3.9999999999999998e-06 1.5708800000000001</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='Sofa'>
        <pose>0.394007 -1.2 0.024684000000000001 -6.9999999999916964e-06 0.056173000000000001 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.394007 -1.2 0.024684000000000001 0.056173000000000001 7.0000000000000007e-06 3.1415000000000002</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='TVStand'>
        <pose>0 2.2000000000000002 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 2.2000000000000002 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='cabinet'>
        <pose>2.21 2.1699999999999999 0 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='cabinet_bottom_plate'>
          <pose>2.21 2.1699999999999999 0 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='door_08x2m_0'>
        <pose>-2.4950000000000001 -1.2 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.4950000000000001 -1.2 1 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='kaiaai_poster'>
        <pose>-2.4500000000000002 0 1.5 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.4500000000000002 0 1.5 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='makerspet_poster'>
        <pose>-2.4500000000000002 1 1.5 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.4500000000000002 1 1.5 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='red_ball_10in'>
        <pose>1 1.25 0.127 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 1.25 0.127 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='room_wall_2x5'>
        <pose>-2.5 0 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.5 0 1 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='room_wall_2x5_0'>
        <pose>2.5 0 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.5 0 1 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='room_wall_2x5_1'>
        <pose>0 -2.4500000000000002 1 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -2.4500000000000002 1 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='room_wall_2x5_2'>
        <pose>0 2.4500000000000002 1 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 2.4500000000000002 1 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='rug_ivory_2m_0'>
        <pose>0 0.14999999999999999 0 0 0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0.14999999999999999 0 0 0 1.5707</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='tv_65in_simple'>
        <pose>1.9628099999999999 1.0974900000000001 0.41499999999999998 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.9628099999999999 1.0974900000000001 0.41499999999999998 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='window_curtains'>
        <pose>2.4500000000000002 1 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.4500000000000002 1 1 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='window_curtains_0'>
        <pose>2.4500000000000002 -1 1 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.4500000000000002 -1 1 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-1.58866 -7.3818400000000004 7.1969500000000002 -7.0366386019639447e-17 0.66180000000000017 1.06426</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sofa/2/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sofa/2/files/meshes/Sofa.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>-4.6450891494750977 0.75932598114013672 0 0 0 2.1094199351395348e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>-1.9100099802017212 4.5176472663879395 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MiniSofa'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/minisofa/2/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/minisofa/2/files/meshes/minisofa.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.7128200531005859 4.2122931480407715 0 0 0 -2.6645399177815856e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MaleVisitorSit'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/1/files/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/1/files/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-4.5899014472961426 0.97814297676086426 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FemaleVisitorSit'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/1/files/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/1/files/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-4.3870577812194824 1.7616599798202515 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/chair/2/files/meshes/Chair.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/chair/2/files/meshes/Chair.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>-1.3218200206756592 0.83851593732833862 0 0 0 1.6653345369377348e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bookshelf'>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='back'>
          <pose>0 0.0050000000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90000000000000002 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0.0050000000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.90000000000000002 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.45000000000000001 -0.19500000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.40000000000000002 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose>0.45000000000000001 -0.19500000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.40000000000000002 1.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.45000000000000001 -0.19500000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.40000000000000002 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose>-0.45000000000000001 -0.19500000000000001 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.40000000000000002 1.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0 -0.19500000000000001 0.029999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.059999999999999998</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose>0 -0.19500000000000001 0.029999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.059999999999999998</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='top'>
          <pose>0 -0.19500000000000001 1.1899999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose>0 -0.19500000000000001 1.1899999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0 -0.19500000000000001 0.42999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose>0 -0.19500000000000001 0.42999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0 -0.19500000000000001 0.80000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose>0 -0.19500000000000001 0.80000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.40000000000000002 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/bookshelf/3/files/bookshelf_diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-0.21377800405025482 -3.1338493824005127 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cabinet'>
      <static>true</static>
      <link name='cabinet_bottom_plate'>
        <inertial>
          <pose>0 0 -1 0 0 0</pose>
          <inertia>
            <ixx>2.0499999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.0499999999999998</iyy>
            <iyz>0</iyz>
            <izz>2.0499999999999998</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name='cabinet_bottom_plate_geom'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_visual'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
          <pose>0.23499999999999999 0 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45000000000000001 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
          <pose>0.23499999999999999 0 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45000000000000001 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
          <pose>0 0.23499999999999999 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.02 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
          <pose>0 0.23499999999999999 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
          <pose>0 0 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
          <pose>0 0 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
          <pose>0 -0.23499999999999999 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.02 1.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
          <pose>0 -0.23499999999999999 0.51000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
          <pose>0 0 1.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
          <pose>0 0 1.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45000000000000001 0.45000000000000001 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-4.4022998809814453 4.6228933334350586 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TVStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tvstand/1/files/meshes/TVStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/tvstand/1/files/meshes/TVStand_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>3.2817468643188477 -3.8188300132751465 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LampAndStand'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/lampandstand/2/files/meshes/LampAndStand.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/lampandstand/2/files/meshes/LampAndStand_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.2450242042541504 -1.2596100568771362 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='room_wall_2x5'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/script</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/textures</uri>
              <name>Custom/room_wall_2x5</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-5.6332941055297852 1.1094399690628052 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='room_wall_2x5_0'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/script</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/textures</uri>
              <name>Custom/room_wall_2x5</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>6.1635417938232422 1.0700900554656982 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='room_wall_2x5_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/script</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/textures</uri>
              <name>Custom/room_wall_2x5</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-0.62794339656829834 -6.456200122833252 0 0 0 -1.5648199792075763</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='room_wall_2x5_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/script</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/makerspet/models/room_wall_2x5m/1/files/material/textures</uri>
              <name>Custom/room_wall_2x5</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-0.57908159494400024 7.439143180847168 0 0 0 -1.5884799418239495</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='red_ball_10in'>
      <pose>1.9120367765426636 1.558899998664856 0.12700000405311584 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.21299999999999999</mass>
          <inertia>
            <ixx>0.0032266700000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0032266700000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0032266700000000001</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.127</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.127</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.15937000000000001</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tv_65in_simple'>
      <static>true</static>
      <pose>3.0802099704742432 -0.0071651609614491463 0.41499999165534973 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 1.45 0.82999999999999996</size>
            </box>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.050000000000000003 1.45 0.82999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
